<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:padding="5dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/cardGenresRCVDetailsFragment">

    <TextView
        android:id="@+id/tvHorizontalMovieNameHomeFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spiderman No way home"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"
        android:layout_gravity="center" />


</androidx.cardview.widget.CardView>