<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:layout_marginEnd="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutHorizontalHomeFrag">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHorizontalMoviePicHomeFrag"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/demo_movie"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHorizontalMovieNameHomeFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Spiderman No way home"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/ivHorizontalMoviePicHomeFrag"
            app:layout_constraintTop_toBottomOf="@id/ivHorizontalMoviePicHomeFrag" />

        <ImageView
            android:id="@+id/ivStar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star"
            app:layout_constraintStart_toStartOf="@id/tvHorizontalMovieNameHomeFrag"
            app:layout_constraintTop_toBottomOf="@id/tvHorizontalMovieNameHomeFrag" />

        <TextView
            android:id="@+id/tvHorizontalRatingHomeFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="9"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivStar"
            app:layout_constraintStart_toEndOf="@id/ivStar"
            app:layout_constraintTop_toTopOf="@id/ivStar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ 10"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tvHorizontalRatingHomeFrag"
            app:layout_constraintStart_toEndOf="@id/tvHorizontalRatingHomeFrag"
            app:layout_constraintTop_toTopOf="@id/tvHorizontalRatingHomeFrag" />

        <ImageView
            android:id="@+id/ivMovieTimeHomeFragment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/ivStar"
            app:layout_constraintStart_toStartOf="@id/ivStar"
            android:src="@drawable/clock_movie_time"/>

        <TextView
            android:id="@+id/tvMovieTimeHomeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:text="1 h"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@id/ivMovieTimeHomeFragment"
            app:layout_constraintStart_toEndOf="@id/ivMovieTimeHomeFragment"/>



</androidx.constraintlayout.widget.ConstraintLayout>