<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.details.DetailsFragment">

    <ImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/demo_movie"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardMovieDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/custom_shape_for_details_fragment"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="SpiderMan No Way Home"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/ivSaveInBookmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:src="@drawable/baseline_bookmark_border_24"
                app:layout_constraintTop_toTopOf="@id/tvMovieName"
                app:layout_constraintEnd_toEndOf="parent"/>


            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/star"
                app:layout_constraintTop_toBottomOf="@id/tvMovieName"
                app:layout_constraintStart_toStartOf="@id/tvMovieName"/>

            <TextView
                android:id="@+id/tvMovieRatingDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="9"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ivStar"
                app:layout_constraintStart_toEndOf="@id/ivStar"
                app:layout_constraintTop_toTopOf="@id/ivStar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/ 10"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tvMovieRatingDetails"
                app:layout_constraintStart_toEndOf="@id/tvMovieRatingDetails"
                app:layout_constraintTop_toTopOf="@id/tvMovieRatingDetails" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvHorizontalDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/custom_horizontal_rcv_details_fragment"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ivStar"
                app:layout_constraintStart_toStartOf="@id/tvMovieName"/>

            <TextView
                android:id="@+id/tvLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Length"
                app:layout_constraintTop_toBottomOf="@id/rcvHorizontalDetailsFragment"
                app:layout_constraintStart_toStartOf="@id/tvMovieName"/>

            <TextView
                android:id="@+id/tvLengthTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="1 h 22 min"
                app:layout_constraintTop_toBottomOf="@id/tvLength"
                app:layout_constraintStart_toStartOf="@id/tvLength"/>

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:textSize="12sp"
                android:text="Language"
                app:layout_constraintTop_toTopOf="@id/tvLength"
                app:layout_constraintBottom_toBottomOf="@id/tvLength"
                app:layout_constraintStart_toEndOf="@id/tvLength"/>

            <TextView
                android:id="@+id/tvLanguageType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvLanguage"
                app:layout_constraintStart_toStartOf="@id/tvLanguage"/>

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:textSize="12sp"
                android:text="Rating"
                app:layout_constraintTop_toTopOf="@id/tvLanguage"
                app:layout_constraintStart_toEndOf="@id/tvLanguage"/>

            <TextView
                android:id="@+id/tvRatingResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PG-13"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvRating"
                app:layout_constraintStart_toStartOf="@id/tvRating"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Description"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvLengthTime"
                app:layout_constraintStart_toStartOf="@id/tvMovieName"/>

            <TextView
                android:id="@+id/descriptionDetailsMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="asdfghjklzxcvbnmertybghghghghghghghghg"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@id/tvMovieName"
                app:layout_constraintEnd_toEndOf="@id/ivSaveInBookmarks"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>